<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 1</title>

    <style>
        /* ADD STYLING BELOW */
        h1 {
            color: red; font-style: italic;
        }

        #purple {
             color: purple; font-size: 1.5rem; text-decoration: underline; font-weight: bold;
        }
        
        #objectives {
            width: 20em; border-color: blue; background-color: lightblue; font-size: 1.25em; border-style: solid;
        }

        #list {
            background-color: lightcoral; border-style: double; border-color: red; width: 20em; font-size: 1.25em;
        }

        .day {
            font-weight: bold;
        }

        .subpoint {
            list-style-type: lower-roman;
        }

        a:hover {
             color: purple;
        }

        a {
            font-size: 1.25em;
        }

    </style>

</head>
<body>
    <!-- COPY AND PASTE YOUR CODE FROM HTML EXERCISE 1 BELOW -->
    <img src="logo.png"/>
    <br>
    <h1>Welcome to Project Heartcode!</h1>
    <h3 id="purple">Objectives of Project Heartcode</h3>
    <ul id="objectives">
        <li>Raise Awareness about Mental Health</li>
        <li>Learn to Code</li>
    </ul>
    <hr>
    <p id="purple">Outline of the Workshop</p>
    <ul id="list">
        <li class="day 2">Day 2</li>
        <ol class="subpoint">
            <li>HTML</li>
            <li>CSS</li>
        </ol>
        <li class="day 3">Day 3</li>
        <ul class="subpoint">
            <li>Bootstrap</li>
        </ul>
        <li class="day 4">Day 4</li>
        <ol class="subpoint">
            <li>JavaScript</li>
            <li>Github</li>
        </ol>
        <li class="day 5">Day 5</li>
        <ul class="subpoint">
            <li>Code your own website</li>
        </ul>
    </ul>
    <hr>
    <a href="q1p2.html">Click here to find out more!</a>
</body>
</html>